# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2020 NXP

### QoS data file

### Start of 1st Level 2 scheduler data (L2_ID = 0)
L2

ID=
0

CIR=
4

CIR_SIZE=
64

EIR=
4

EIR_SIZE=
64

COUPLED=
1

PORT_IDX=
0

### Start of 2nd Level 2 scheduler data (L2_ID = 1)
L2

ID=
1

CIR=
4

CIR_SIZE=
64

EIR=
4

EIR_SIZE=
64

COUPLED=
1

PORT_IDX=
1

### Start of 1st L1 scheduler data (ID = 0)
L1

ID=
0

CIR=
4

CIR_SIZE=
64

EIR=
4

EIR_SIZE=
64

COUPLED=
1

CQ_COUNT=
3

MODE=
STRICT

L2_ID=
0

### Start of 2nd L1 scheduler data (ID = 1)
L1

ID=
1

CIR=
6

CIR_SIZE=
128

EIR=
6

EIR_SIZE=
128

COUPLED=
1

CQ_COUNT=
3

MODE=
WRR

WEIGHT=
100,200,300

L2_ID=
0

### Start of 3rd L1 scheduler data (ID = 2)
L1

ID=
2

CIR=
2

CIR_SIZE=
64

EIR=
2

EIR_SIZE=
64

COUPLED=
1

CQ_COUNT=
3

MODE=
STRICT

L2_ID=
1

### Start of 4th L1 scheduler data (ID = 3)
L1

ID=
3

CIR=
2

CIR_SIZE=
64

EIR=
2

EIR_SIZE=
64

COUPLED=
1

CQ_COUNT=
3

MODE=
WRR

WEIGHT=
100,200,300

L2_ID=
1

############ Congestion Management ############
TAILDROP_TH=
16
